@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /*color*/
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    /*font*/
    --Font-size: 13px;
    --Font-family1:'Montserrat', sans-serif; 
    --Font-family2:'Fraunces', sans-serif; 
    --Font-Weight1: 500;
    --Font-Weight-bold1: 700;
    --Font-Weight-bold2: 700;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color:var(--Cream);
    color: var(--Dark-grayish-blue);
    overflow-x: hidden;
}

p{
    font-family: var(--Font-family1);
    font-size: var(--Font-size);
    font-weight: var(--Font-Weight1);
}


.desktop{
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
}

main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: white;
    width: 40%;
    border-radius: 10px;
}

.mobile{
    display: none;
}

.info{
    padding: 30px;
}

.product{
    letter-spacing: 5px;
}

h1,h2{
    font-size: 1.9rem;
    font-family: var(--Font-family2);
    font-weight: var(--Font-Weight-bold2);
    padding: 10px 0;
}

h1{
    color: var(--Very-dark-blue);
}

h2{
    color: var(--Dark-cyan);
}

.price{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.prv{
    font-size: .8rem;
    text-decoration: line-through;
}

button{
    background-color: var(--Dark-cyan);
    color: var(--White);
    opacity: .9;
    border-radius: 10px;
    border: 0 solid;
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: 10px 100px;
    padding: 10px 50px;
    cursor: pointer;
    transition: all 0.15s;
}

button:hover{
    opacity: 1;
}

@media (max-width:1000px) {
       main{
        width: 70%;
       }
}

@media(max-width:550px){
   .desktop{
    display: none;
   }

   .mobile{
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
   }

   main{
    grid-template-columns: 1fr;
    width: 90%;
   }
}